influxdb/config.json (before)
{
  "name": "InfluxDB",
  "version": "dev",
  "slug": "influxdb",
  "description": "Scalable datastore for metrics, events, and real-time analytics",
  "url": "https://github.com/hassio-addons/addon-influxdb",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 1337,
  "panel_icon": "mdi:chart-areaspline",
  "startup": "services",
  "homeassistant": "0.92.0b2",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ],
  "map": [
    "share:rw",
    "ssl"
  ],
  "boot": "auto",
  "ports": {
    "80/tcp": null,
    "8086/tcp": 8086
  },
  "ports_description": {
    "80/tcp": "Web interface (Not required for Hass.io Ingress)",
    "8086/tcp": "InfluxDB server"
  },
  "hassio_api": true,
  "auth_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "options": {
    "auth": true,
    "reporting": true,
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
    "auth": "bool",
    "reporting": "bool",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "leave_front_door_open": "bool?"
  }
}

influxdb/config.json (after)
{
  "name": "InfluxDB",
  "version": "dev",
  "slug": "influxdb",
  "description": "Scalable datastore for metrics, events, and real-time analytics",
  "url": "https://github.com/hassio-addons/addon-influxdb",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 1337,
  "panel_icon": "mdi:chart-areaspline",
  "startup": "services",
  "homeassistant": "0.92.0b2",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "i386"
  ],
  "map": [
    "share:rw",
    "ssl"
  ],
  "boot": "auto",
  "ports": {
    "80/tcp": null,
    "8086/tcp": 8086
  },
  "ports_description": {
    "80/tcp": "Web interface (Not required for Hass.io Ingress)",
    "8086/tcp": "InfluxDB server",
    "2003/tcp": "Graphite interface port"
  },
  "hassio_api": true,
  "auth_api": true,
  "hassio_role": "default",
  "homeassistant_api": false,
  "options": {
    "auth": true,
    "reporting": true,
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
    "auth": "bool",
    "reporting": "bool",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "graphite": "bool?",
    "leave_front_door_open": "bool?"
  }
}

influxdb/config.json (diff)
@@ -27,7 +27,8 @@
   },
   "ports_description": {
     "80/tcp": "Web interface (Not required for Hass.io Ingress)",
-    "8086/tcp": "InfluxDB server"
+    "8086/tcp": "InfluxDB server",
+    "2003/tcp": "Graphite interface port"
   },
   "hassio_api": true,
   "auth_api": true,
@@ -47,6 +48,7 @@
     "ssl": "bool",
     "certfile": "str",
     "keyfile": "str",
+    "graphite": "bool?",
     "leave_front_door_open": "bool?"
   }
 }
